.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 1em 1.5em;
}

body, * {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.page {
  max-width: 1400px;
  width: 95%;
  margin: auto;
  background-color: #fff;
  position: relative;
  min-height: 100vh;
}

.head {
  max-width: 1400px;
  width: 100%;
  border-bottom: 1px solid #c5c5c5;
  padding: 1em 0;
}

.head .block {
  height: 100px;
  background-color: #c5c5c5;
  padding: 1em;
}

.head .block + .block {
  margin-left: 2em;
}

.head .block-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.head .block-2 {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.head .block-3 {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}

.content {
  position: relative;
  padding-top: 1em;
  padding-bottom: 1.5em;
  min-height: 10em;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.content-left {
  width: 20%;
  position: relative;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.content-center {
  margin-left: 1.5em;
  border: solid 1px;
  width: 100%;
}

.dynamic-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 0;
          flex: 1 0;
  padding-bottom: 20px;
}

.inner-block {
  height: 350px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #c5c5c5;
  padding: 1em;
}

.bottom-block {
  padding: 1em;
  width: 100%;
  height: 200px;
  background-color: #c5c5c5;
}

.baner {
  background-color: #dadada;
  padding: 1em;
  height: 250px;
}

.cards-wrap {
  padding: 1em 0;
}

.cards-wrap .card-item {
  padding: 1em;
  height: 250px;
  background-color: #dadada;
}

.foot {
  padding: 1.5em 0;
  border-top: solid 1px #c5c5c5;
  width: 100%;
}

.foot-blocks {
  padding: 1em;
  height: 170px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #c5c5c5;
}

.foot-blocks + .foot-blocks {
  margin-left: 2.5em;
}
/*# sourceMappingURL=main.css.map */